{
  "name": "typescript-chain",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pathas1126/typescript-chain.git",
  "author": "baripark <baripark@dailybutton.co.kr>",
  "license": "MIT",
  "scripts": {
    "start": "tsc && node index.js"
  }
}
